<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:hover{
            color: rgb(255, 0, 34);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh! You want to know me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Contact.css">
    <script src="java"></script>

</head>
<body>
    <div class="container">
    <div class="sidebar">

    <nav>
        <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/Intro.html">Intro</a></li>
            <li><a href="/Services.html">Services</a></li>
            
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/Contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="main">
      <div class="contactform">
       <h1>Contact me for General Query</h1> 
        <form>
            <div class="mb-3">
              <label for="exampleInputphonenumber" class="form-label">Name </label>
              <input type="Name" class="form-control" id="exampleInputphonenumber">
              <label for="ClientEmail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="ClientEmail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div>
             
            

              <label for="exampleInputphonenumber" class="form-label">Phone </label>
              <input type="Phone number" class="form-control" id="exampleInputphonenumber">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I want to work on a project with you</label>
            </div>
            <button type="submit" class="btn " style="width: 104px;height: 40px;">Submit</button>
          </form>

      </div>
    </div>
</div>
</body>
</html>